{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=BMINP5469-2302;Database=BmDeskSharing;Trusted_Connection=true;TrustServerCertificate=True;User Id=sa;Password=_bmservice_;"
  }
}
